VITE_FIREBASE_API_KEY=AIzaSyAMkNSqObc4B_jPTP6i1yBkT4UCoRSnK5E
VITE_FIREBASE_AUTH_DOMAIN=jamil-portfolio-71d14.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jamil-portfolio-71d14
VITE_FIREBASE_STORAGE_BUCKET=jamil-portfolio-71d14.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=47982510753
VITE_FIREBASE_APP_ID=1:47982510753:web:5ff02b84eedf74862fa6e0
VITE_FIREBASE_MEASUREMENT_ID=G-KT3W97JVYR
